
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../img/background/barbrothers.jpg");
  opacity: 0.65;
  height: 100%;
}

.caption {
  position: center;
  left: 0;
  top: 50%;
  text-align: center;
  color: #000;
}

.center {
  position: left;
  margin-left: auto;
  margin-right: auto;
  width: 70%;

}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
  display: table;
  width: 100%; /*Optional*/
  border-spacing: 10px; /*Optional*/
}

.column {
  float: left;
  padding: 5px;
}
</style>
</head>
<body>

<div class="bgimg-1">

  <div class="caption">
    <div class="row">
      <div class="column">
        <img src="../img/services/barbrothers.png" class="center">
      </div>
      <div class="column">
        <span>
          <p>The <b>Bar Brothers</b> training program is built on body weight (Calisthenics), which is
            the best and healthiest way to get in shape. On The System Lazar and Dusan take you on a
            journey whose results will be showed up after 12 weeks. This System strengthens both body
            and self-confidence, many trainers have already joined the program. It's your turn now.</p>
          <p>Click here to subscribe and view the Bar Brothers movment video!</p>
        </span>
      </div>
    </div>
  </div>
</div>
</body>
</html>
